GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T195515.200.json

###

GET http://localhost:8081/api/v1/customers/list-customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T195153.200.json

###

GET http://localhost:8081/api/v1/customers/list-customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T195143.200.json

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 258
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerId": "4",
  "firstname": "victor",
  "lastname": "oliveira",
  "email": "victor@example.com",
  "address": {
    "street": "fortaleza 120",
    "houseNumber": "00",
    "zipCode":"0000-000",
    "city": "Fortaleza",
    "country": "Brazil"
  }
}

<> 2024-05-31T195127.201.txt

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 262
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerId": "4",
  "firstname": "victor",
  "lastname": "oliveira",
  "email": "jane.smith@example.com",
  "address": {
    "street": "fortaleza 120",
    "houseNumber": "00",
    "zipCode":"0000-000",
    "city": "Fortaleza",
    "country": "Brazil"
  }
}

<> 2024-05-31T195031.400.txt

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 262
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerId": "4",
  "firstname": "victor",
  "lastname": "oliveira",
  "email": "jane.smith@example.com",
  "address": {
    "street": "fortaleza 120",
    "houseNumber": "00",
    "zipCode":"0000-000",
    "city": "Fortaleza",
    "country": "Brazil"
  }
}

<> 2024-05-31T194542.500.json

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 262
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerId": "4",
  "firstname": "victor",
  "lastname": "oliveira",
  "email": "jane.smith@example.com",
  "address": {
    "street": "fortaleza 120",
    "houseNumber": "00",
    "zipCode":"0000-000",
    "city": "Fortaleza",
    "country": "Brazil"
  }
}

<> 2024-05-31T194029.500.json

###

GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T193924.200.json

###

GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T193000.200.json

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 259
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerId": "3",
  "firstname": "maria",
  "lastname": "Smith",
  "email": "jane.smith@example.com",
  "address": {
    "street": "568 Avenue dr. leny",
    "houseNumber": "124",
    "zipCode":"9000-000",
    "city": "Austra",
    "country": "USA"
  }
}

<> 2024-05-31T192945.201.txt

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 254
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerId": "2",
  "firstname": "Jane",
  "lastname": "Smith",
  "email": "jane.smith@example.com",
  "address": {
    "street": "456 Avenue",
    "houseNumber": "149",
    "zipCode":"4000-000",
    "city": "Lisbon",
    "country": "Portugal"
  }
}

<> 2024-05-31T192838.201.txt

###

GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T192819.200.json

###

GET http://localhost:8081/api/v1/customers/list-customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T192625.200.json

###

GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T192605.200.json

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 248
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerId": "1",
  "firstname": "sonia",
  "lastname": "rosa",
  "email": "sonia@example.com",
  "address": {
    "street": "Arantzazu",
    "house_number": "123",
    "zip_code": "9999-000",
    "city": "Madrid",
    "country": "Spain"
  }
}

<> 2024-05-31T192540.201.txt

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 247
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerId": "1",
  "firstname": "sonia",
  "lastname": "rosa",
  "email": "sonia@example.com",
  "address": {
    "street": "Aranguaz",
    "house_number": "123",
    "zip_code": "9999-000",
    "city": "Madrid",
    "country": "Spain"
  }
}

<> 2024-05-31T191258.404.txt

###

POST http://localhost:8081/api/v1/customers/create-customer
Content-Type: application/json
Content-Length: 281
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

  {
    "customerId": "1",
    "firstname": "sonia",
    "lastname": "rosa",
    "email": "sonia@example.com",
    "address": {
        "street": "Aranguaz",
        "house_number": "123",
        "zip_code": "9999-000",
        "city": "Madrid",
        "country": "Spain"
    }
}

<> 2024-05-31T190320.405.json

###

POST http://localhost:8081/api/v1/customers
Content-Type: application/json
Content-Length: 281
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

  {
    "customerId": "1",
    "firstname": "sonia",
    "lastname": "rosa",
    "email": "sonia@example.com",
    "address": {
        "street": "Aranguaz",
        "house_number": "123",
        "zip_code": "9999-000",
        "city": "Madrid",
        "country": "Spain"
    }
}

<> 2024-05-31T190252.404.txt

###

GET http://localhost:8081/api/v1/customers/list-customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T190150.200.json

###

GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T190147.200.json

###

GET http://localhost:8081/api/v1/customers/list-customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T185446.200.json

###

GET http://localhost:8081/api/v1/customers/list-customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T185435.200.json

###

GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T185429.200.json

###

GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T183915.200.json

###

GET http://localhost:8081/api/v1/customers/list-customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T183911.200.json

###

GET http://localhost:8081/api/v1/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T183802.200.json

###

GET http://localhost:8081/api/v1/customers/list-customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-31T183739.200.json

###

GET http://localhost:8081/api/employees/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T212120.200.json

###

GET http://localhost:8081/api/employees/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211249.500.json

###

GET http://localhost:8082/api/departments/FIN
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211208.200.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211149.200.json

###

GET http://localhost:8082/api/departments/MKT
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211035.500.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T211011.200.json

###

GET http://localhost:8082/api/departments/MKT
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210946.500.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210933.200.json

###

GET http://localhost:8082/api/departments/4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210319.404.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210316.200.json

###

GET http://localhost:8082/api/departments/4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210305.404.json

###

GET http://localhost:8082/api/departments/4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T210015.404.json

###

GET http://localhost:8082/api/departments/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205948.404.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205903.200.json

###

GET http://localhost:8082/api/departments/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205602.404.json

###

GET http://localhost:8082/api/departments/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205557.404.json

###

GET http://localhost:8082/api/departments/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T205539.404.json

###

GET http://localhost:8082/api/departments/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204822.500.json

###

GET http://localhost:8082/api/departments/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204306.500.json

###

GET http://localhost:8082/api/departments/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204248.500.json

###

GET http://localhost:8082/api/departments?ENG=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204130.405.json

###

GET http://localhost:8082/api/departments?ENG=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204054.405.json

###

GET http://localhost:8082/api/departments
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T204037.405.json

###

