# ecommerce

./: .dockerignore  .env  .gitignore  CLAUDE.md  Dockerfile  README.md  Skill.md  docker-compose.ha.yml  docker-compose.prod.yml  docker-compose.scale.yml  docker-compose.yml  log.txt  logback-spring.xml  mongo-init.js  order-service-dep-tree.txt  package-lock.json  pom.xml  qodana.sh  qodana.yml  resume-session.md
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  messages.properties
authentication-service/src/main/resources/db/migration/: V2__auth_schema_upgrade.sql  V3__add_role_audit_log.sql  V4__add_seller_business_profile.sql  V5__add_password_reset_token.sql  V6__add_seller_status.sql
authentication-service/src/test/resources/: application-test.properties  cucumber.properties  junit-platform.properties
authentication-service/src/test/resources/features/: account-settings.feature  admin-user-management.feature  auth.feature  monitoring.feature
backend/: pom.xml
backend/.github/workflows/: java-cd.yml
backend/authentication-service/: pom.xml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/data/: fix_migration_version.txt  joins.sql
backend/config-service/src/main/resources/configurations/: customer-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
backend/customer-service/: pom.xml
backend/customer-service/src/main/resources/db/migration/: V1__create_customers_collection.sql
backend/department-service/: pom.xml
backend/department-service/src/main/resources/: application.properties  application.yml
backend/department-service/src/main/resources/db/migration/: V1__create_tb_departments.sql
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application.yml  banner.txt
backend/employee-service/: pom.xml
backend/employee-service/src/main/resources/: application.properties  application.yml
backend/employee-service/src/main/resources/db/migration/: V1__create_tb_employees.sql
backend/endpoints/: Apache_kafka_Spring_Boot_Reactive_Webflux-endpoints.http  MarketplaceAPI-endpoints.http  generated-requests.http
backend/gateway-api-service/: pom.xml
backend/gateway-api-service/src/main/resources/: banner.txt
backend/notes/: notes.tx
backend/notification-service/: pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/orderLine-service/: pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/db/migration/: V1.1__create_payment_table.sql
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/resources/: banner.txt
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: banner.txt  bootstrap.yml  messages.properties
cart-service/src/test/resources/: application.yml
cart-service/src/test/resources/features/: cart.feature  monitoring.feature
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  messages.properties
customer-service/src/test/resources/: application-test.yml  application.properties  cucumber.properties
customer-service/src/test/resources/features/: customer.feature  internal-sync.feature  monitoring.feature
gateway-api-service/: Dockerfile  pom.xml
gateway-api-service/src/main/resources/: bootstrap.yml  messages.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
notification-service/src/test/resources/: logback-test.xml
notification-service/src/test/resources/features/: notification.feature  resilience.feature
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: bootstrap.yml  logback-spring.xml  messages.properties
order-service/src/main/resources/db/migration/: V1_10__add_seller_id_to_order_line.sql  V1_11__add_address_to_customer_snapshot.sql  V1_12__add_invoice_fields_to_order.sql  V1_13__add_shipping_address_to_order.sql  V1_14__add_fulfillment_timestamps.sql  V1_4__add_order_saga_fields.sql  V1_5__create_outbox_table.sql  V1_6__add_tenant_id.sql  V1_7__add_missing_sequences.sql  V1_8__fix_sequence_start_values.sql  V1_9__create_customer_snapshot_table.sql
order-service/src/test/resources/: application-test.properties  application.yml  junit-platform.properties
order-service/src/test/resources/features/: error_sanitization.feature  internal_purchase_verification.feature  order.feature  order_fulfillment.feature  order_refund.feature  order_saga.feature
order-service/src/test/resources/features-monitoring/: monitoring.feature
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  messages.properties
payment-service/src/main/resources/db/migration/: V1.3__add_tenant_id_to_payment.sql  V1.4__add_payment_status.sql  V1.5__create_payment_outbox.sql
payment-service/src/test/resources/: application.properties
payment-service/src/test/resources/features/: payment.feature
payment-service/src/test/resources/features-monitoring/: monitoring.feature
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
product-service/src/main/resources/features/: products.feature
product-service/src/test/resources/features/: catalog_rating.feature  category_management.feature  inventory_reservation_idempotency.feature  product_reviews.feature  product_status.feature  purchase_products.feature  refund_restock.feature  search_products.feature  seller_approval_guard.feature  tenant_isolation.feature
product-service/src/test/resources/features-monitoring/: monitoring.feature
tenant-context/: pom.xml
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/resources/: banner.txt  messages.properties
tenant-service/src/main/resources/db/migration/: V1__create_tenant_tables.sql
(+1068 files in other folders)
