<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>vanilson.code</groupId>
    <artifactId>ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>backend</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <mockito.version>5.12.0</mockito.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>


    <dependencies>


        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version> <!-- Or the latest version available -->
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.11.0-M2</version>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>code.with.vanilson</groupId>
                <artifactId>backend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>code.with.vanilson</groupId>
                <artifactId>product-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>code.with.vanilson</groupId>
                <artifactId>config-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>code.with.vanilson</groupId>
                <artifactId>customer-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>code.with.vanilson</groupId>
                <artifactId>discovery-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>