<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vanilson.code</groupId>
        <artifactId>ecommerce</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>code.with.vanilson</groupId>
    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <name>backend</name>
    <modules>
        <module>department-service</module>
        <module>employee-service</module>
        <module>customer-service</module>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>product-service</module>
    </modules>


    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin for packaging and running the application -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>